# 此错误码描述为从左向右数位数
# 第一位：信息产生主体
# 0 ：正常信息，用于非调试模式的通用数据 
# 1 ：爬虫
# 2 ：数据库交互模块
# 3 ：人工智能模块
# 4 ：API
# 第二位：子类码
# 本描述为第一位加第二位的组合示例（00）
# 00 ：正常信息，用于非调试模式的通用数据 
# 10 ：爬虫的浏览器交互模块
# 11 ：爬虫的Json解析模块
# 12 ：爬虫的本地文件读取模块
# 13 ：爬虫的文件保存模块
# 14 ：爬虫的网络直接交互模块
# 15 ：爬虫的字典构建模块
def error_check_out(erc):
    if erc == 1001:
        print('我们遇到了一个未知的错误')
        print('我们提交了你的请求，但是数据库尚未做出对应调整')